<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- =============== FAVICON ICON ================ -->
   <link rel="shortcut icon" href="./imgs-julia/logo.png" type="image/x-icon">

    <title>Crave</title>

    <!-- =============== BOOTSTRAP CSS STYLING ================ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- =============== CSS STYLE SHEET ================ -->
    <link rel="stylesheet" href="index.css">
</head>


<body>
    <header>
        <nav>
            <img class="logo" src="./imgs-julia/logo.png" alt="">

            <ul class="m-0 p-0">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Blog</a><li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

            <div class="right">
                <div class="sign">
                    <a href="#">Sign up</a>
                    <a href="#">Log in</a>
                </div>
                <form action="get">
                    <select name="language" id="language">
                        <option value="english">English</option>
                        <option value="spanish">Spanish</option>
                        <option value="german">German</option>
                    </select>
                </form>
            </div> </select>
                </form>
            </div>
        </nav>

    </header>

    <main>

        <!-- BANNER -->

        <div class="banner">
            <div class="text-content">
                <h1>The happiness of Good Food  is worth Remembering</h1>
                <p>Be creative however you choose to style your food</p>
                <a href="#">Get Started</a>
            </div>

            <div class="img-content">
                <img src="./imgs-julia/banner-big-circle.jpeg" alt="">
            </div>
        </div>


        <!-- SECTION ONE -->

        <section class="sec-one">
            <p>Features</p>
            <h2>Our Awesome Features</h2>

            <div class="wrapper-sec-one">
                <div class="item healthy-recipe">
                    <img src="https://s3-alpha-sig.figma.com/img/6116/4d5d/7e12f9a346afa1736004fad99a783441?Expires=1691971200&Signature=jt5zFAUJ-Is1u7cIB7Gs3~Z96pm1cINkVz8aEt4dy4jyYWUnH2BrfCQh4BqHEzYs1dL633BTBaIDLKbtP6z2h0CYh4A74-nbn1qSSBDeZg1atKCCfqFyrBJhqIiqBQrXcH5V8TXF0UlqFdBdiwnvNgAwK70vzPQab6PVziisKsaySpI1-3YIHoC~sUbefcMy0Tc7CUPOa2WtwG5Ox~r9fbFxWPOFXLuL4CxsbUpFzv5UmOEkCnPjyTmu4BvuAQ2mzW8d8VE77a8osZTpfIf1M-Xa6KsBTPy1xoPcz5~l-b6CUbQ8VT3mI1nclraGeO~LmJlYczbhifKuosfiD5m8GA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="">
                    <h2 class="title">Healthy Recipe</h2>
                    <p>The foods are fresh  and just in your kitchen</p>
                </div>

                <div class="item">
                    <img src="https://s3-alpha-sig.figma.com/img/9812/7c5a/6afc47e32d1ae27994553eaa6ed4f312?Expires=1691971200&Signature=Zxpo2~uodi2TGHHeySGEJ9z6imsDHUvHd5K28coKhVz4jV6bB-0IjwiUQeX6FNZ9csyUk8xIotVVyqMo~mQkHYJ9bqsQhLQd121V5mnZIudB~DXdXuFZwB8Tq53m83-EXD4g-9DoULI0VUBY4iL5afFAo8TX6egxafeuiaqeSCIdfiB9qM51iSP37UGgGzShjhlj8SKBhOb07R6SGZnYKyPD2s6Mrq5jGNXHJRnxFkpPML9EbdncRAfTOwvZe8Jd~HVKbeIWVkNYaBDz6RMFOHuDw4l0~-dGgC06ZMfKaCNw89~Ct5X5~IfJRWCweHZfMmeG6bIaDncg7jtOrcfAeQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="">
                    <h2 class="title">Customized Diet</h2>
                    <p>The foods are fresh  and just in your kitchen</p>
                </div>

                <div class="item">
                    <img src="https://s3-alpha-sig.figma.com/img/1b4a/569d/7a555bfaed6d342b0d46ac522e3491e5?Expires=1691971200&Signature=Q8c3tTdWLRo2EScicObnLyvtn~EifiSH5H5Y7q5x8eBnS2lcBkWiHTwsY2bp~muQDb-BdxxLhE8mkr2gLzixlmRXwhZaUayzbYuOJKKUYS39li6J9EzEvtbno2cb-kDrbzWvbFytgyj7sFhsIv9fhgL6Bq7RDbDp3WueNntxBrSCewvttda2xcsAf4OhSVg2P-cjWSbiVFpWrr0KFDSdU9JxLUPK6JpsufKr9vg40a67Zhf5GB2ovtp71yE-MiEQ1D3LhF6hVr0AP48TAq9lidDjnl66CjEtMAWEgnHIb3Pi7WsjUeHIhaYEO8GeErr74kKJXnCm3U81OKE0LVLcJw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="">
                    <h2 class="title">Eliminate Stress</h2>
                    <p>The foods are fresh  and just in your kitchen</p>
                </div>
            </div>
        </section>



        <!-- SECTION TWO -->
        <section class="sec-two">
            <div class="sec-two-wrapper">

                <div class="item-1">
                    <h1>Living well begins with eating well</h1>
                    <p>Nec amet turpis volutpat interdum eget erat porttitor cursus ut. Diam tempus aliquam integer ut. Eros id augue leo quisque sed ut. Aenean donec cursus diam erat. Sed non in in ultricies id. Lacus vel mauris pellentesque pretium duis sit mi.</p>
                </div>

                <div class="item-2">
                    <div class="lunch">
                        <a href="#">Lunch</a>
                        <a href="#">Brunch</a>
                        <a href="#" class="active">Breakfast</a>
                        <a href="#">Dinner</a>
                        <a href="#">Drinks</a>
                        <a href="#">Cocktails</a>
                    </div>

                    <div class="sec-two-images">
                        <div class="img-one"><img src="https://s3-alpha-sig.figma.com/img/ceeb/9226/8b0eb70ed08574d7ea2e86179b47f07d?Expires=1691971200&Signature=m9VU0mK~ib3o1gbsvST1lxq32WWlVEz6JwCnaGvNnfSbPFDcb46ekIvdrmgiGKxevg-TVMHvuwl~qMZ9Y4IrI7fabuyrNYPN3Cm4cqU5-jaGj1ilSBjdJX2jprQxUurWW752x62~XF2Qbs8Tk1RHNcnrtIMUsavVdXVqkhkGeOP5t2m~ZcJb0TA7LnkVUFgF0F8JCZOWO9bJOQ9v~kKwHhKl4NHlcMjVfa~OgY0Yzu2kWhM5r3E8X04OlyvBWZENpHA0dn21yTgIFR6DbGditszaz6EHpYLpoEjdTydbr4J3td5RKKeAwJeuE2VYf8rQQohxCPGtMQFuYGhLiFcGkA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt=""></div>
                        <div class="img-two"><img src="https://s3-alpha-sig.figma.com/img/cd2b/be0f/dd9bd47502485c7ace027e9596310ff0?Expires=1691971200&Signature=qjGyTujAz~ChwW6vu25REATbAqZqptBvypAqZF6uUYxCah65A5fAKmqkqEBX6CXRJXwfgbpXJnxHiB3okxOCRFShWbxVDaEQWap~RMztKbXOKT4yrcNPwS-g4j2qk3wZTNeZDtj70HFKmx4TDQEH9gVEc-cubxW4nBVwvCgNrezfsKkbU6CPlFo58LmRBCOz6lskKC~ReVpGsNvbcbtqob1O4qeup4AQXZ286bx-qgHW0wWzQambtR2-mdVMwYZ2PerwAWauDiXLHQoWZT9aeg59fn20PIX4xGzdo6lFSop8VLp1BjLIadqkjlFVYB-JgTVpvYfBQh6xemEqGstcRg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt=""></div>
                        <div class="img-three"><img src="https://s3-alpha-sig.figma.com/img/fcbf/7b1a/5c76f5cd4c26399159af41c50199350f?Expires=1691971200&Signature=F~~JZ~wemBi-aq8x3MyDkHe9syCM8pqUeMwQSygvzebXUUfr1l2Px97Hm8LzfZ-7xcN088hSLYY8zS~Tq8DIJnVht~ugGbrgT1~8W1Oj55Y9juNpUayu63JMCCuZu3yOmHzn3DOdRwlMcBuH3zjC7XaF87~K1gPziR13d9QQLoSCz5eFHIXfVlaD-tIQmPUxZOv-GlGMs6UAIKjh96D0xuZ~uNYZusM6hj3gTRXpBZ8zqjZsM7sR0hnAuZ5HgtQZCsekoVwjmdhye6Vrv4Dc5~aq~hq-wfJMi-8pE0~simmxecCCzIc~U7~oNZKYse4EXsNaIupW0w0nQRDCs0n-hA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt=""></div>
                    </div>
                </div>
            </div>
        </section>


        <section class="sec-three">
            <div class="sec-three-wrapper">
                <div class="item1">
                    <img src="./imgs-julia/sec-three-img.jpeg" alt="">
                </div>

                <div class="item2">
                    <h1>Taste is the new language of good food</h1>
                    <p>Nec amet turpis volutpat interdum eget erat porttitor cursus ut. Diam tempus aliquam integer ut. Eros id augue leo quisque sed ut. Aenean donec cursus diam erat. Sed non in in ultricies id. Lacus vel mauris pellentesque pretium duis sit </p>
                </div>
            </div>
        </section>
    </main>


   <!-- =============== BOOTSTRAP JAVASCRIPT ================ -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>



 